<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/gal-style.css" />
  </head>
  <body>
    <section>
      <div class="first-row">
        <a href="">
          <img
            src="https://cdn.pixabay.com/photo/2021/01/04/07/33/man-5886719__340.jpg"
            alt="gal-tem"
          />
        </a>
        <img
          src="https://cdn.pixabay.com/photo/2017/08/06/14/12/bokeh-lights-2592859__340.jpg"
          alt=""
        />
        <img
          src="https://cdn.pixabay.com/photo/2017/06/16/10/14/underwater-2408569__340.jpg"
          alt=""
        />
        <img
          src="https://cdn.pixabay.com/photo/2021/01/05/11/19/bled-5890874__340.jpg"
          alt=""
          width="23%"
          height="338px"
        />
      </div>
      <div class="second-row">
        <img
          src="https://cdn.pixabay.com/photo/2021/01/04/10/30/tree-5887086__340.jpg"
          alt=""
        />
        <img
          src="https://cdn.pixabay.com/photo/2020/12/21/19/05/window-5850628__340.png"
          alt=""
        />
        <img
          class="gal-item"
          src="https://cdn.pixabay.com/photo/2020/12/27/14/37/woman-5864279__340.jpg"
          alt=""
        />
      </div>
      <div class="third-row">
        i
        <img
          src="https://cdn.pixabay.com/photo/2020/01/04/18/40/trees-4741364__340.png"
          alt=""
        />
        <img
          src="https://cdn.pixabay.com/photo/2020/04/21/11/10/mimosa-5072678__340.jpg"
          alt=""
        />
        <img
          class="item"
          src="https://cdn.pixabay.com/photo/2020/10/09/21/03/buddha-5641534__340.jpg"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
